# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anaraujo <anaraujo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/24 19:30:01 by andreia           #+#    #+#              #
#    Updated: 2023/09/27 20:13:41 by anaraujo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
#TLS Transport Layer Security
#TLS used by websites, email, web browsers and more secure all 
#communications between their server and client.
#https://linuxhint.com/use-nginx-try_files-directive/
#http://nginx.org/en/docs/http/ngx_http_core_module.html#server
#https://www.educba.com/nginx-autoindex/
#docker exec -it nginx bash
#cd /etc/nginx/sites-enabled
#cat default
server 
{
    listen                  443 ssl;
    #IPv6 addresses (0.7.36) are specified in square brackets
    listen                  [::]:443 ssl;
    server_name             anaraujo.42.fr www.anaraujo.42.fr;

    # SSL
    ssl_certificate         /etc/ssl/certs/anaraujo.crt;
    ssl_certificate_key     /etc/ssl/private/anaraujo.key;

    # Encryption protocol for SSL keys
	ssl_protocols		    TLSv1.2;
    
    root                    /var/www/wordpress;

    # Add index.php to the list if you are using PHP
    index                   index.php index.html index.htm index.nginx-debian.html;

    location / 
    {
        #Checks the existence of files in the specified order 
        #and uses the first found file for request processing;
        # First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        #The key difference between URIs and URLs is that URIs are identifiers, 
        #whereas URLs are locators. In other words, a URI simply identifies the resource. 
        #It does not describe or imply how to locate the resource. 
        try_files $uri $uri/ =404;
        autoindex   on;
        
    }

    # pass PHP scripts to FastCGI server
	#
	location ~ \.php$ 
    {
		include fastcgi_params;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
		fastcgi_pass wordpress:9000;
	}
}