# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anaraujo <anaraujo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/24 19:30:01 by andreia           #+#    #+#              #
#    Updated: 2023/09/27 20:13:41 by anaraujo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
#TLS Transport Layer Security
#TLS used by websites, email, web browsers and more secure all 
#communications between their server and client.
#https://linuxhint.com/use-nginx-try_files-directive/
#http://nginx.org/en/docs/http/ngx_http_core_module.html#server
#https://www.educba.com/nginx-autoindex/
server 
{
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             anaraujo.42.fr www.anaraujo.42.fr;

    # SSL
    ssl_certificate         /etc/ssl/certs/anaraujo.crt;
    ssl_certificate_key     /etc/ssl/private/anaraujo.key;

    # Encryption protocol for SSL keys
	ssl_protocols		    TLSv1.2;
    
    root                    /var/www/html;
    # index.php
    index                   index.php;

    # index.php fallback
    location / 
    {
        try_files $uri $uri/ =404;
        autoindex   on;
    }

    # handle .php
    location ~ \.php$ 
    {
        include         snippets/fastcgi-php.conf;
		fastcgi_pass    wordpress:9000;
    }
}