DOMAIN_NAME=anaraujo.42.fr

# certificates
CERTS_=/etc/ssl/certs/anaraujo.crt 

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=anaraujo
MYSQL_PASSWORD=12345


# WORDPRESS SETUP
WP_TITLE=finish
WP_ADMIN_USR=anaraujo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=andreiacampos98.15@gmail.com
WP_USR=anaraujo
WP_EMAIL=anaraujo@student.42porto.com
WP_PWD=123
db_name=wordpress
db_user=anaraujo
db_pwd=1998
db_host=mariadb


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt
