DOMAIN_NAME=anaraujo.42.fr

# certificates
CERTS_=/etc/nginx/ssl/anaraujo.crt 

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=anaraujo
MYSQL_PASSWORD=12345


# WORDPRESS SETUP
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=forstman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt
