#https://www.digitalocean.com/community/tutorials/php-fpm-nginx
#The above FPM configuration options and their values are described below.

    #[wordpress_site]: The name of the pool and must be unique across all pool names.
    
    #user and group: The user and group under which the pool will run.
    
    #listen: The name of the socket file for this pool.
    
    #listen.owner and listen.group: Must match to the user and group on which NGINX is running. 
    #In our case it is www-data.
    
    #php_admin_value: Allows to set custom php configuration values.
    
    #php_admin_flag: Allows to set PHP boolean flags.
    
    #pm: The process manager settings and the value is Dynamic means the number of child processes 
    #are set dynamically based on the following directives.
    
    #pm.max_children: The maximum number of children that can be alive at the same time.
    
    #pm.start_servers: The number of children created on startup.
    
    #pm.min_spare_servers: The minimum number of children in ‘idle’ state (waiting to process). 
    #If the number of idle processes is less than this number then some children will be created.
    
    #pm.max_spare_servers: The maximum number of children in idle state (waiting to process). 
    #If the number of idle processes is greater than this number then some children will be killed.
    
    #pm.process_idle_timeout: The desired maximum number of idle server processes. 
    #Used only when pm value is set to dynamic. Apart from above settings, it is also possible to pass few system environmental variable to php-fpm service using something like env['PHP_FOO'] = $bar. For example, adding the following options in the above configuration file will set the hostname and temporary folder location to the PHP environment.


[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /

env[db_name] = $db_name
env[db_user] = $db_user
env[db_pwd] = $db_pwd
env[db_host] = $db_host